<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Gomes Preti - Gerenciador de Músicas</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">
                <span class="logo-text">Gustavo Gomes Preti</span>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="index.html" class="active"><i class="fas fa-plus-circle"></i> Cadastrar</a></li>
                <li><a href="../albums.html"><i class="fas fa-compact-disc"></i> Álbuns</a></li>
            </ul>
        </div>
    </nav>

    <div class="app-container">
        <div class="container">
            <div class="form-selector">
                <select id="form-tipo">
                    <option value="cadastro-artista">Cadastrar Artista</option>
                    <option value="cadastro-album">Cadastrar Álbum</option>
                    <option value="cadastro-musica">Cadastrar Música</option>
                </select>
            </div>

            <div id="cadastro-artista" class="formulario">
                <h2>Novo Artista</h2>
                <div class="form-grid">
                    <div>
                        <label for="nome-artista">Nome do Artista</label>
                        <input type="text" name="nome-artista" id="nome-artista" placeholder="Nome do artista">
                    </div>
                    <div>
                        <label for="data-nascimento">Data de Nascimento</label>
                        <input type="date" name="data-nascimento" id="data-nascimento">
                    </div>
                </div>
                <input type="button" value="Cadastrar Artista">
            </div>

            <div id="cadastro-album" class="formulario">
                <h2>Novo Álbum</h2>
                <div class="form-grid">
                    <div>
                        <label for="nome-album">Nome do Álbum</label>
                        <input type="text" name="nome-album" id="nome-album" placeholder="Nome do álbum">
                    </div>
                    <div>
                        <label for="data-lancamento">Data de Lançamento</label>
                        <input type="date" name="data-lancamento" id="data-lancamento">
                    </div>
                    <div>
                        <label for="genero-album">Gênero</label>
                        <input type="text" name="genero-album" id="genero-album" placeholder="Gênero musical">
                    </div>
                    <div>
                        <label for="artista-album">Artista</label>
                        <select name="artista-album" id="artista-album"></select>
                    </div>
                </div>
                <input type="button" value="Cadastrar Álbum">
            </div>

            <div id="cadastro-musica" class="formulario">
                <h2>Nova Música</h2>
                <div class="form-grid">
                    <div>
                        <label for="nome-musica">Nome da Música</label>
                        <input type="text" name="nome-musica" id="nome-musica" placeholder="Nome da música">
                    </div>
                    <div>
                        <label for="duracao">Duração</label>
                        <input type="text" name="duracao" id="duracao" placeholder="00:00">
                    </div>
                    <div>
                        <label for="genero-musica">Gênero</label>
                        <input type="text" name="genero-musica" id="genero-musica" placeholder="Gênero musical">
                    </div>
                    <div>
                        <label for="numero-musica">Número no Álbum</label>
                        <input type="text" name="numero-musica" id="numero-musica" placeholder="1">
                    </div>
                    <div>
                        <label for="nome-album-da-musica">Álbum</label>
                        <select name="nome-album-da-musica" id="nome-album-da-musica"></select>
                    </div>
                    <div>
                        <label for="arquivo-musica">Arquivo de Áudio</label>
                        <div id="dropzone-upload">
                            <div class="dz-message" data-dz-message>
                                <i class="fas fa-music"></i>
                                <span>Arraste o arquivo de música ou clique para selecionar</span>
                                <span class="dz-format">(Formatos aceitos: MP3, WAV, OGG)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <input type="button" value="Cadastrar Música">
            </div>
        </div>


        <div id="modal_musica" class="modal-overlay">
            <p>Deseja preencher as informações da música conforme o arquivo?</p>
            <div id="opcoes">
                <button id="sim">Sim</button>
                <button id="nao">Não</button>
            </div>
        </div>

        <footer class="app-footer">
            <p>&copy; 2024 Gustavo Gomes Preti - Todos os direitos reservados</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
