<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Gomes Preti - Player de Música</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="asents/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">
                <span class="logo-text">Gustavo Gomes Preti</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="pagina/index.html"><i class="fas fa-plus-circle"></i> Cadastrar</a></li>
                <li><a href="albums.html"><i class="fas fa-compact-disc"></i> Álbuns</a></li>
            </ul>
        </div>
    </nav>

    <div class="search-container">
        <i class="fas fa-search search-icon"></i>
        <input type="text" class="search-bar" placeholder="Pesquisar músicas ou álbuns..." id="search-input">
        <div class="search-results" id="search-results"></div>
    </div>

    <main>
        <input type="button" id="anterior" value="←">
        <div class="conteiner">
            <img id="arte" src="./asents/img/download (4).jpeg" alt="Capa do álbum">
            <div class="conteiner-content">
                <p id="nome_album">Nome do Álbum: <span>-</span></p>
                <p id="nome_artista">Artista: <span>-</span></p>
                <p id="duracao">Duração: <span>-</span></p>
                <p id="genero">Gênero: <span>-</span></p>
                <p id="num_musicas">Quantidade de músicas: <span>-</span></p>
            </div>
        </div>
        <input type="button" id="proximo" value="→">
    </main>

    <div class="player-bar">
        <div class="player-content">
            <div class="current-song">
                <img src="./asents/img/download (4).jpeg" alt="Capa da música atual" id="current-song-image" class="album-rotation">
                <div class="current-song-info">
                    <span id="current-song-name">Selecione uma música</span>
                    <span id="current-song-artist" class="artist">-</span>
                </div>
            </div>
            
            <div class="player-controls">
                <button id="shuffle" class="control-button">
                    <i class="fas fa-random"></i>
                </button>
                <button id="previous-song" class="control-button">
                    <i class="fas fa-step-backward"></i>
                </button>
                <button id="play-pause" class="control-button play">
                    <i class="fas fa-play"></i>
                </button>
                <button id="next-song" class="control-button">
                    <i class="fas fa-step-forward"></i>
                </button>
                <button id="repeat" class="control-button">
                    <i class="fas fa-redo"></i>
                </button>
            </div>
            
            <div class="progress-section">
                <span id="current-time">0:00</span>
                <div class="progress-bar">
                    <div class="progress"></div>
                </div>
                <span id="total-time">0:00</span>
                <div class="volume-control">
                    <i class="fas fa-volume-up volume-icon" id="volume-icon"></i>
                    <input type="range" class="volume-slider" id="volume-slider" min="0" max="100" value="100">
                </div>
            </div>
        </div>
    </div>

    <footer class="app-footer">
        <p>&copy; 2024 Gustavo Gomes Preti - Todos os direitos reservados</p>
    </footer>

    <script src="asents/js/script.js"></script>
</body>
</html>